## Enviroment variables for the production build

SECRET_KEY = 'django-insecure-2$hpb9xtstz#lc%swbw5=$(=)afn$j3nr9d7t1_ao0zg!mx7$#'
DJANGO_DEBUG = False
ALLOWED_HOSTS = ['*']


## Credentials
SUPER_USER_NAME = 'admin'
SUPER_USER_PASSWORD = 'admin'
SUPER_USER_EMAIL = 'admin@admin.com'